Dice roller/MainWindow.xaml

<Window x:Class="DiceRoller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dice_roller"
        mc:Ignorable="d"
        Title="Dice Rolling Simulator 2018" 
        ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        KeyDown="Window_KeyDown">
    <Border BorderBrush="Black" BorderThickness="10" Margin="0,0,0,0" Width="800" Height="500">
        <Grid Width="780" Height="480" Margin="0,0,0,0" Background="DarkGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <!--Gap at top-->
                    <RowDefinition Height="30" />
                    <!--D4-->
                    <RowDefinition Height="30" />
                    <!--D6-->
                    <RowDefinition Height="30" />
                    <!--D8-->
                    <RowDefinition Height="30" />
                    <!--D10-->
                    <RowDefinition Height="30" />
                    <!--D12-->
                    <RowDefinition Height="30" />
                    <!--D20-->
                    <RowDefinition Height="50" />
                    <!--Gap before button-->
                    <RowDefinition Height="*" />
                    <!--Space reserved for ROLL BUTTON-->
                    <RowDefinition Height="*" />
                    <!--Space reserved for CLEAR BUTTON-->

                    <RowDefinition Height="0" />
                    <!--(the rest of it)-->
                </Grid.RowDefinitions>

            <TextBox Grid.Column="1" Grid.Row="1" TextChanged="D4Input_TextChanged"
                         HorizontalAlignment="Center" Height="23" Margin="0,0,0,0"
                         TextWrapping="WrapWithOverflow" Text="0"
                         TextAlignment="Right" VerticalAlignment="Bottom"
                         FontSize="16" Width="250"
                         x:Name="D4Input"/>
            <TextBox Grid.Column="1" Grid.Row="2" TextChanged="D6Input_TextChanged"
                         HorizontalAlignment="Center" Height="23" Margin="0,0,0,0"
                         TextWrapping="WrapWithOverflow" Text="0"
                         TextAlignment="Right" VerticalAlignment="Bottom"
                         FontSize="16" Width="250"
                         x:Name="D6Input"/>
            <TextBox Grid.Column="1" Grid.Row="3" TextChanged="D8Input_TextChanged"
                         HorizontalAlignment="Center" Height="23" Margin="0,0,0,0"
                         TextWrapping="WrapWithOverflow" Text="0"
                         TextAlignment="Right" VerticalAlignment="Bottom"
                         FontSize="16" Width="250"
                         x:Name="D8Input"/>
            <TextBox Grid.Column="1" Grid.Row="4" TextChanged="D10Input_TextChanged"
                         HorizontalAlignment="Center" Height="23" Margin="0,0,0,0"
                         TextWrapping="WrapWithOverflow" Text="0"
                         TextAlignment="Right" VerticalAlignment="Bottom"
                         FontSize="16" Width="250"
                         x:Name="D10Input"/>
            <TextBox Grid.Column="1" Grid.Row="5" TextChanged="D12Input_TextChanged"
                         HorizontalAlignment="Center" Height="23" Margin="0,0,0,0"
                         TextWrapping="WrapWithOverflow" Text="0"
                         TextAlignment="Right" VerticalAlignment="Bottom"
                         FontSize="16" Width="250"
                         x:Name="D12Input"/>
            <TextBox Grid.Column="1" Grid.Row="6" TextChanged="D20Input_TextChanged"
                         HorizontalAlignment="Center" Height="23" Margin="0,0,0,0"
                         TextWrapping="WrapWithOverflow" Text="0"
                         TextAlignment="Right" VerticalAlignment="Bottom"
                         FontSize="16" Width="250"
                         x:Name="D20Input"/>

            <TextBlock Grid.Column="0" Grid.Row="2"
                           HorizontalAlignment="Right" TextWrapping="Wrap"
                           Text="+" VerticalAlignment="Center"
                           TextAlignment="Right"
                           FontSize="20"/>
            <TextBlock Grid.Column="0" Grid.Row="3"
                           HorizontalAlignment="Right" TextWrapping="Wrap"
                           Text="+" VerticalAlignment="Center"
                           TextAlignment="Right"
                           FontSize="20"/>
            <TextBlock Grid.Column="0" Grid.Row="4"
                           HorizontalAlignment="Right" TextWrapping="Wrap"
                           Text="+" VerticalAlignment="Center"
                           TextAlignment="Right"
                           FontSize="20"/>
            <TextBlock Grid.Column="0" Grid.Row="5"
                           HorizontalAlignment="Right" TextWrapping="Wrap"
                           Text="+" VerticalAlignment="Center"
                           TextAlignment="Right"
                           FontSize="20"/>
            <TextBlock Grid.Column="0" Grid.Row="6"
                           HorizontalAlignment="Right" TextWrapping="Wrap"
                           Text="+" VerticalAlignment="Center"
                           TextAlignment="Right"
                           FontSize="20"/>

            <TextBlock Grid.Column="2" Grid.Row="1"
                           HorizontalAlignment="Left" TextWrapping="Wrap"
                           Text="D4" VerticalAlignment="Bottom"
                           TextAlignment="Right"
                           FontSize="20"/>
            <TextBlock Grid.Column="2" Grid.Row="2"
                           HorizontalAlignment="Left" TextWrapping="Wrap"
                           Text="D6" VerticalAlignment="Bottom"
                           TextAlignment="Right"
                           FontSize="20"/>
            <TextBlock Grid.Column="2" Grid.Row="3"
                           HorizontalAlignment="Left" TextWrapping="Wrap"
                           Text="D8" VerticalAlignment="Bottom"
                           TextAlignment="Right"
                           FontSize="20"/>
            <TextBlock Grid.Column="2" Grid.Row="4"
                           HorizontalAlignment="Left" TextWrapping="Wrap"
                           Text="D10" VerticalAlignment="Bottom"
                           TextAlignment="Right"
                           FontSize="20"/>
            <TextBlock Grid.Column="2" Grid.Row="5"
                           HorizontalAlignment="Left" TextWrapping="Wrap"
                           Text="D12" VerticalAlignment="Bottom"
                           TextAlignment="Right"
                           FontSize="20"/>
            <TextBlock Grid.Column="2" Grid.Row="6"
                           HorizontalAlignment="Left" TextWrapping="Wrap"
                           Text="D20" VerticalAlignment="Bottom"
                           TextAlignment="Right"
                           FontSize="20"/>

            <Button Grid.Column="0" Grid.Row="8" Content="ROLL DICE" Click="RollButton_Click"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Height="60" Width="200"
                        FontSize="32" x:Name="RollButton"/>
            <Button Grid.Column="0" Grid.Row="9" Content="CLEAR DICE" Click="ClearButton_Click"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Height="60" Width="200"
                        FontSize="32" x:Name="ClearButton"/>

            <TextBox Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" x:Name="ResultsBox"
                     HorizontalAlignment="Left" Height="50" TextWrapping="Wrap"
                     Text="Results" VerticalAlignment="Center" Width="400"
                     FontSize="32" TextAlignment="Right"
                     Margin="0,0,35,0"
                     IsReadOnly="True"
                     />
        </Grid>
    </Border>
</Window>
